html,
body,
ul,
ol,
div,
a
  margin:  0
  padding: 0
  text-decoration: none

a, a:visited, a:hover, a:active
  color: inherit
body
  font-family: times
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif


body, footer
  nav
    ul
      width: 100%
      li
        float: left
        display: inline
        text-decoration: none
        font-size: 1.2em
        padding: 0 5px
      li:first-child
        padding-left: 20px
  h1
    font-size: 1em
    padding: 0
    margin: 0
    img
      height: 75px


footer
  background: #564185
  padding: 15px 0 0 0
  font-size: .7575em
  color: white
  .twitter
    text-indent: 90%
    height: 0
    img
      height: 35px
      position: relative
      bottom: 15px
      left: 96%
  p
    padding-left: 20px
#Current
  color: rgb(151, 11, 194)
  font-weight: bold
header, .foot, .TopP p
  max-width: 1000px
  margin: 0 auto
