@import "main.sass"

h3
  padding-left: 15px
  font-size: 2em
.TopP
  height: 100px
  background: #564185
  font-size: 2em
  color: white
  p
    margin: 50px auto
    padding: 30px 0 0 20px
footer
  margin-top: 20px
.PlansC
  max-width: 1000px
  margin: 0 auto
  padding: 20px

.flex
  display: flex
  margin: 0 auto
  justify-content: space-between
  section
    flex-wrap: wrap
    width: 30%
    max-width: 400px
.button
  width: 250px
  background: #d8315b
  font-size: 2em
  padding: 10px 0
  border-radius: 5px
  box-shadow: #67182c 5px 7px
  border: none
  a
    padding-top: 20px
@media screen and (max-width: 815px)
    .Reviews .slideshow-container div ul
      padding-left: 25%
    footer .twitter img
      height: 35px
      position: relative
      bottom: 15px
      left: 80%
    .flex
      display: block
      margin: 0 auto
      max-width: 650px
      section
        width: 100%
        max-width: none
        padding-top: 20px
